spring.application.name=asn2

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpdn38v109ks73ekj3eg-a/rectangle
spring.datasource.username=rectangle_user
spring.datasource.password=w71IJANO4rNaGwL9N6GBvfmHgDGd592n


